CXX   ?= cc
AR    ?= ar
MKDIR ?= mkdir -p
CP    ?= cp

POP_CXXFLAGS = \
	$(CPPFLAGS) -I$(top_srcdir) \
	$(CXXFLAGS) -std=c++14 -pedantic -fPIC \
	-Wall -Wextra -Werror

POP_LDFLAGS = $(LDFLAGS)

ifndef RELEASE
	POP_CXXFLAGS += -g -UNDEBUG -DPOP_DEBUG=1
else
	POP_CXXFLAGS += -s -O4 -DNDEBUG=1 -UPOP_DEBUG
endif

ifeq ($(V), 1)
	POP_CXX   = $(CXX) -c -MMD
	POP_CXXLD = $(CXX)
	POP_AR    = $(AR) rcs
else
	POP_CXX   = @echo "  COMPILE " $(notdir $@) && $(CXX) -c -MMD
	POP_CXXLD = @echo "  LINK    " $(notdir $@) && $(CXX)
	POP_AR    = @echo "  ARCHIVE " $(notdir $@) && $(AR) rcs
endif
